{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "evmcrispr": {
    "repo": "https://github.com/EVMcrispr/evmcrispr.git",
    "commit": "f592cc5a6e802555ee3f54f8b29133e9c41e13f5"
  },
  "scripts": {
    "prepare:evmcrispr": "node scripts/vendor-evmcrispr.mjs && node scripts/copy-monaco.mjs",
    "dev": "pnpm prepare:evmcrispr && astro dev",
    "build": "pnpm prepare:evmcrispr && astro build",
    "check:integration": "pnpm prepare:evmcrispr && node scripts/check-integration.mjs",
    "test": "vitest run",
    "test:vendor": "node --test scripts/vendor-evmcrispr.test.mjs",
    "check": "astro check",
    "preview": "astro preview",
    "deploy:ipfs": "pnpm build && node scripts/deploy-ipfs.js",
    "sync:artifact": "node scripts/export-deploy-artifact.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@astrojs/starlight": "^0.42.3",
    "@evmcrispr/core": "^0.11.1",
    "@evmcrispr/editor": "^0.11.1",
    "@evmcrispr/module-aragonosx": "^0.11.1",
    "@evmcrispr/module-governor": "^0.11.1",
    "@evmcrispr/module-safe": "^0.11.1",
    "@evmcrispr/module-sim": "^0.11.1",
    "@evmcrispr/sdk": "^0.11.1",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.103.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.2",
    "viem": "^2.56.8",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "dotenv": "^18.0.3",
    "monaco-editor": "0.56.0",
    "pinata": "^2.5.6",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
